# Best practice use 2 indentations instead of 4
name: Basic Workflow

# Determines a manual workflow
on: [workflow_dispatch]

jobs:

  basic-workflow-job:

    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository

        # as the Name suggets it will checkout a certain repository and which is a prebuilt GitHub Action.
        uses: actions/checkout@v4

      - name: run a simple command (print a hello message)

        # The command that is run when workflow is triggered
        run: echo "Hello this is a simple workflow running on GitHub Actions!"

# Created and passed 